<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../resources/estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FitnessPrincess.activities.DashboardController">
   <content>
      <VBox prefWidth="880.0" spacing="15.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: lightgray; -fx-border-radius: 10;">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <ImageView fitHeight="133.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" />
                  <Region prefHeight="138.0" prefWidth="58.0" />
                  <VBox prefHeight="166.0" prefWidth="701.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Valencia Running" />
                        <Label text="05/10/2025" textFill="gray" />
                        <Region prefHeight="10.0" prefWidth="701.0" />
                        <GridPane hgap="10" vgap="10">
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="30.0" />
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Group GridPane.columnIndex="0" GridPane.rowIndex="0">
                                 <children><SVGPath content="M136,80v43.47l36.12,21.67a8,8,0,0,1-8.24,13.72l-40-24A8,8,0,0,1,120,128V80a8,8,0,0,1,16,0Zm88-24a8,8,0,0,0-8,8V82c-6.35-7.36-12.83-14.45-20.12-21.83a96,96,0,1,0-2,137.7,8,8,0,0,0-11-11.64A80,80,0,1,1,184.54,71.4C192.68,79.64,199.81,87.58,207,96H184a8,8,0,0,0,0,16h40a8,8,0,0,0,8-8V64A8,8,0,0,0,224,56Z" scaleX="0.1" scaleY="0.1" /></children>
                              </Group>
                              <Label text="Time:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <Label text="1h 15min" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              
                              <Group GridPane.columnIndex="0" GridPane.rowIndex="1">
                                 <children><SVGPath content="M235.32,73.37,182.63,20.69a16,16,0,0,0-22.63,0L20.68,160a16,16,0,0,0,0,22.63l52.69,52.68a16,16,0,0,0,22.63,0L235.32,96A16,16,0,0,0,235.32,73.37ZM84.68,224,32,171.31l32-32,26.34,26.35a8,8,0,0,0,11.32-11.32L75.31,128,96,107.31l26.34,26.35a8,8,0,0,0,11.32-11.32L107.31,96,128,75.31l26.34,26.35a8,8,0,0,0,11.32-11.32L139.31,64l32-32L224,84.69Z" scaleX="0.1" scaleY="0.1" /></children>
                              </Group>
                              <Label text="Distance:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="12.5 Km" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              
                              <Group GridPane.columnIndex="0" GridPane.rowIndex="2">
                                 <children><SVGPath content="M231.16,166.63l-28.63-14.31A47.74,47.74,0,0,1,176,109.39V80a8,8,0,0,0-8-8,48.05,48.05,0,0,1-48-48,8,8,0,0,0-12.83-6.37L30.13,76l-.2.16a16,16,0,0,0-1.24,23.75L142.4,213.66a8,8,0,0,0,5.66,2.34H224a16,16,0,0,0,16-16V180.94A15.92,15.92,0,0,0,231.16,166.63ZM224,200H151.37L40,88.63l12.87-9.76,38.79,38.79A8,8,0,0,0,103,106.34L65.74,69.11l40-30.31A64.15,64.15,0,0,0,160,87.5v21.89a63.65,63.65,0,0,0,35.38,57.24L224,180.94ZM70.8,184H32a8,8,0,0,1,0-16H70.8a8,8,0,1,1,0,16Zm40,24a8,8,0,0,1-8,8H48a8,8,0,0,1,0-16h54.8A8,8,0,0,1,110.8,208Z" scaleX="0.1" scaleY="0.1" /></children>
                              </Group>
                              <Label text="Running" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            
         </children>
      </VBox>
   </content>
</ScrollPane>