<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="945.0" stylesheets="@../../resources/estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane fx:id="rootPane" stylesheets="@../../resources/estilos.css" BorderPane.alignment="CENTER">
      
          <top>
              <HBox fx:id="desktopNav" alignment="CENTER_LEFT" spacing="8" styleClass="nav-bar">
      
                  <Label styleClass="nav-brand" text="🏃 Running la Safor" />
      
                  <Button fx:id="navActivities" onAction="#showActivities" styleClass="nav-btn" text="Activities" />
                  <Button fx:id="navProfile" onAction="#showProfile" styleClass="nav-btn" text="Profile" />
                  <Button fx:id="navHistory" onAction="#showSessionHistory" styleClass="nav-btn" text="Session History" />
                  <Button fx:id="navMaps" onAction="#showMapManagement" styleClass="nav-btn" text="Manage Maps" />
      
                  <Region HBox.hgrow="ALWAYS" />
      
                  <Label fx:id="lblUserNick" prefHeight="16.0" prefWidth="0.0" styleClass="nav-user" text="" />
                  <Button fx:id="navSignOut" onAction="#handleLogout" styleClass="nav-logout-btn" text="Sign Out" />
      
              </HBox>
          </top>
      
          <center>
    </center>
      
          <bottom>
              <HBox fx:id="mobileNav" alignment="CENTER" managed="false" spacing="0" styleClass="tab-bar" visible="false">
      
                  <Button fx:id="tabActivities" maxWidth="Infinity" onAction="#showActivities" styleClass="tab-btn" text="A" HBox.hgrow="ALWAYS" />
                  <Button fx:id="tabProfile" maxWidth="Infinity" onAction="#showProfile" styleClass="tab-btn" text="P" HBox.hgrow="ALWAYS" />
                  <Button fx:id="tabHistory" maxWidth="Infinity" onAction="#showSessionHistory" styleClass="tab-btn" text="H" HBox.hgrow="ALWAYS" />
                  <Button fx:id="tabMaps" maxWidth="Infinity" onAction="#showMapManagement" styleClass="tab-btn" text="M" HBox.hgrow="ALWAYS" />
                  <Button fx:id="tabSignOut" maxWidth="Infinity" onAction="#handleLogout" styleClass="tab-btn" text="S" HBox.hgrow="ALWAYS" />
      
              </HBox>
          </bottom>
         <center>
            <HBox prefHeight="90.0" prefWidth="946.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="90.0" prefWidth="46.0" />
                  <VBox prefHeight="90.0" prefWidth="187.0">
                     <children>
                        <Region prefHeight="18.0" prefWidth="241.0" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="186.0" text=" Monthly summary">
                           <graphic>
                              <Group>
                                 <children>
                                    <SVGPath content="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-68-76a12,12,0,1,1-12-12A12,12,0,0,1,140,132Zm44,0a12,12,0,1,1-12-12A12,12,0,0,1,184,132ZM96,172a12,12,0,1,1-12-12A12,12,0,0,1,96,172Zm44,0a12,12,0,1,1-12-12A12,12,0,0,1,140,172Zm44,0a12,12,0,1,1-12-12A12,12,0,0,1,184,172Z" scaleX="0.1" scaleY="0.1" strokeWidth="10.0" />
                                 </children>
                              </Group>
                           </graphic>
                        </Button>
                        <Region prefHeight="10.0" prefWidth="182.0" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="186.0" text=" Session history">
                           <graphic>
                              <Group>
                                 <children>
                                    <SVGPath content="M253.66,133.66l-24,24a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L216,132.69V128A88,88,0,0,0,56.49,76.67a8,8,0,0,1-13-9.34A104,104,0,0,1,232,128v4.69l10.34-10.35a8,8,0,0,1,11.32,11.32Zm-41.18,55A104,104,0,0,1,24,128v-4.69L13.66,133.66A8,8,0,0,1,2.34,122.34l24-24a8,8,0,0,1,11.32,0l24,24a8,8,0,0,1-11.32,11.32L40,123.31V128a87.62,87.62,0,0,0,22.24,58.41A79.66,79.66,0,0,1,98.3,157.66a48,48,0,1,1,59.4,0,79.59,79.59,0,0,1,36.08,28.78,89.68,89.68,0,0,0,5.71-7.11,8,8,0,0,1,13,9.34ZM128,152a32,32,0,1,0-32-32A32,32,0,0,0,128,152Zm0,64a88.2,88.2,0,0,0,53.92-18.49,64,64,0,0,0-107.84,0A87.57,87.57,0,0,0,128,216Z" scaleX="0.1" scaleY="0.1" strokeWidth="10.0" />
                                 </children>
                              </Group>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <Region prefHeight="90.0" prefWidth="623.0" />
                  <VBox prefHeight="90.0" prefWidth="46.0">
                     <children>
                        <Region prefHeight="25.0" prefWidth="75.0" />
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fill="DODGERBLUE" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Group>
                                 <children>
                                    <SVGPath content="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm48-88a8,8,0,0,1-8,8H136v32a8,8,0,0,1-16,0V136H88a8,8,0,0,1,0-16h32V88a8,8,0,0,1,16,0v32h32A8,8,0,0,1,176,128Z" scaleX="0.25" scaleY="0.25" strokeWidth="10.0" />
                                 </children>
                              </Group>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <Region prefHeight="90.0" prefWidth="42.0" />
               </children>
            </HBox>
         </center>
      
      </BorderPane>
   </top>
   <center>
      <ScrollPane prefHeight="261.0" prefWidth="870.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="263.0" prefWidth="947.0">
               <children>
                  <VBox prefHeight="247.0" prefWidth="930.0">
                     <padding>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox prefHeight="166.0" prefWidth="701.0">
                                 <children>
                                    <Label text="Valencia Running " />
                                    <Label text="05/10/2025" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Time:" GridPane.columnIndex="1" />
                                          <Label text="Distance:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Running" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="1h 15min" GridPane.columnIndex="2" />
                                          <Label text="12.5 Km" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
