<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" spacing="40.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FitnessPrincess.user.AvatarController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="60.0" />
    </padding>

    <Label text="Avatar">
        <font>
            <Font name="Courier New" size="46.0" />
        </font>
    </Label>

    <ImageView fx:id="avatarImageView" fitHeight="220.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@../../resources/images/avatar1.png" /> 
        </image>
        <clip>
            <Circle centerX="110.0" centerY="110.0" radius="110.0" />
        </clip>
    </ImageView>    

    <HBox alignment="CENTER" spacing="10.0">
        <Button fx:id="btnPrevious" onAction="#goBackToRegister" style="-fx-background-color: transparent; -fx-font-size: 24px; -fx-cursor: hand;" text="&lt;" />

        <Label onMouseClicked="#darlemodify" text="click to modify" textFill="#888888" style="-fx-cursor: hand;">
            <font>
                <Font name="Courier New" size="16.0" />
            </font>
        </Label>

        <Button fx:id="btnNext" onAction="#darleskip" style="-fx-background-color: transparent; -fx-font-size: 24px; -fx-cursor: hand;" text="&gt;" />
    </HBox>

    <Region VBox.vgrow="ALWAYS" />

    <AnchorPane prefHeight="50.0">

        <Button fx:id="botonSkip" onAction="#darleskip" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Skip &gt;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font name="Courier New" size="20.0" />
            </font>
        </Button>
    </AnchorPane>
</VBox>